#spring.data.mongodb.uri=mongodb://testUser:testPassword@192.168.1.101:27017/testDB
#spring.data.mongodb.url=mongodb://localhost:27017/why
spring.data.mongodb.database=why
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

